:root {
  --lynx--black: #1f2022;
  --lynx--white: white;
  --lynx--medium-purple: #3215ea;
  --lynx--grey: #797c83;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

.div-block {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 100rem;
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding: 20px 0;
}

.container {
  -webkit-text-stroke-color: #3330;
  background-color: #ddd0;
  width: 150%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  bottom: -18px;
  right: 9px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 27px;
  padding-right: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 27px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 32px 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.company-logo {
  vertical-align: baseline;
  padding-left: 0;
}

.button {
  text-align: left;
  background-color: #3841ec;
  border-radius: 20px;
  margin-top: -27px;
  margin-left: 33px;
  margin-right: -13px;
  padding: 15px 30px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.button-2 {
  text-align: center;
  background-color: #1722ed;
  border-radius: 20px;
  width: auto;
  margin-right: -101px;
  padding: 16px 40px;
  font-family: Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.button-2.small {
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.navbar-logo-left-container-2 {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container-2.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  opacity: 1;
  mix-blend-mode: normal;
  justify-content: space-between;
  align-items: center;
  margin-left: -122px;
  margin-right: 15px;
  padding-left: 0;
  padding-right: 58px;
  display: flex;
}

.navbar-brand-2 {
  margin-left: 88px;
  margin-right: -58px;
  padding-left: 0;
  padding-right: 0;
}

.nav-menu-two-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 43px;
  margin-right: 5px;
  padding: 5px 10px 5px 0;
  font-family: Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider-2 {
  background-color: #e4ebf3;
  width: 1px;
  height: 22px;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: #1a1b1fbf;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.image {
  margin-left: -297px;
  margin-right: 130px;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  left: 61px;
}

.background-video {
  margin-top: -139px;
  margin-bottom: 178px;
  padding-top: 0;
  padding-bottom: 100px;
  position: static;
  bottom: -94px;
}

.nav-link-3 {
  color: #fff;
  border: 1px #fff;
  margin-left: 62px;
  font-family: Droid Sans, sans-serif;
  position: static;
}

.text-block {
  color: #fff;
}

.section {
  margin-bottom: 186px;
  padding-left: 13px;
}

.text-block-2 {
  padding-bottom: 0;
}

.text-block-3 {
  margin-top: 12px;
  margin-bottom: 126px;
  padding-top: 151px;
  padding-bottom: 0;
  padding-left: 47px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 80px;
  transform: translate(0);
}

.italic-text {
  color: #2017dd;
  font-size: 90px;
}

.text-block-4 {
  color: #fff;
  margin-top: -122px;
  margin-bottom: 65px;
  margin-left: 47px;
  padding-top: 13px;
  padding-bottom: 7px;
  padding-left: 0;
  font-family: Georgia, Times, Times New Roman, serif;
  font-size: 25px;
  font-style: italic;
}

.button-3 {
  padding-top: 17px;
}

.div-block-2 {
  margin-bottom: 134px;
  padding-bottom: 0;
}

.button-4 {
  color: #fdfafa;
  text-align: center;
  letter-spacing: 1px;
  mix-blend-mode: normal;
  background-color: #3841ec78;
  border-radius: 20px;
  margin-top: -32px;
  margin-bottom: 15px;
  margin-left: 47px;
  padding: 16px 29px 15px 30px;
  font-family: Times New Roman, TimesNewRoman, Times, Baskerville, Georgia, serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.body {
  padding-bottom: 0;
}

.image-2 {
  margin-top: 34px;
  margin-right: 53px;
  padding-bottom: 1px;
  padding-right: 0;
  position: static;
}

.image-3 {
  border-radius: 0;
  margin-top: -2429px;
  margin-right: 30px;
  padding-top: 0;
  padding-right: 0;
}

.about-us-b1 {
  color: #fff;
  background-color: #1f22e859;
  border-radius: 20px;
  margin: -4px 768px 1397px 193px;
  padding: 18px 0 47px 16px;
  font-family: Oswald, sans-serif;
  font-size: 30px;
  font-weight: 200;
  position: relative;
  top: -1086px;
  bottom: 2px;
  left: 702px;
  box-shadow: 8px 2px 5px #0003;
}

.bold-text {
  font-size: 50px;
}

.italic-text-2 {
  font-family: Oswald, sans-serif;
}

.italic-text-3 {
  font-size: 20px;
}

.service-image1 {
  opacity: 1;
  mix-blend-mode: normal;
  width: 1184rem;
  margin-top: -14889px;
  margin-bottom: -1551px;
  margin-right: 7px;
  padding-top: 0;
  padding-bottom: 1766px;
  padding-right: 0;
}

.service-stack {
  grid-column-gap: 77px;
  grid-row-gap: 77px;
  border-radius: 20px;
  margin: 52px 73px 243px 94px;
  padding-bottom: 41px;
  position: relative;
  top: -2032px;
  bottom: -183px;
}

.our-services1 {
  opacity: 1;
  color: #000;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #1923e3;
  mix-blend-mode: normal;
  margin-top: 11px;
  margin-bottom: 101px;
  font-family: Oswald, sans-serif;
  position: relative;
  top: -1999px;
  bottom: 596px;
}

.serv-1 {
  color: #fdfdfd;
  text-align: center;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #010101;
  font-weight: 700;
  position: relative;
  top: -2956px;
}

.text-block-7 {
  position: relative;
}

.bold-text-2 {
  font-size: 20px;
}

.button-5 {
  border-radius: 20px;
  margin-right: 48px;
  padding-left: 30px;
  padding-right: 21px;
  font-style: italic;
  font-weight: 700;
  position: relative;
  bottom: -1406px;
  left: 779px;
  right: -702px;
}

.button-5:hover {
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
}

.image-5, .image-6, .image-7, .image-8, .image-9, .image-10 {
  padding-right: 178px;
}

.text-block-8 {
  color: #fff;
  margin-right: -8px;
  padding: 11px 28px 12px 22px;
  font-size: 22px;
  font-weight: 700;
}

.cleaning-serv1 {
  color: #fff;
  margin-top: -16px;
  margin-bottom: -4px;
  padding-top: 10px;
  padding-bottom: 0;
  padding-left: 24px;
  font-family: Varela Round, sans-serif;
  font-weight: 400;
}

.text-block-10 {
  color: #6f71f4;
  margin-top: 15px;
  margin-bottom: 326px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 23px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 700;
}

.cell {
  background-color: #f9f9f924;
  border-radius: 20px;
}

.cell-2 {
  background-color: #ffffff24;
  border-radius: 19px;
}

.cell-3, .cell-4, .cell-5, .cell-6 {
  background-color: #ffffff24;
  border-radius: 20px;
}

.blck-gyal-img {
  min-width: 10px;
  margin: -13139px 123px -105px 0;
  padding: 0 0 1705px;
}

.text-block-11 {
  color: #fff;
  text-align: left;
  object-fit: fill;
  background-color: #201de95c;
  border-radius: 20px;
  margin: -59px 881px 128px 0;
  padding: 0 250px 0 82px;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  inset: -1876px 41px 333px 8px;
  box-shadow: 8px 0 16px #000;
}

.italic-text-4 {
  font-size: 20px;
  position: relative;
  top: -46px;
}

.italic-text-5 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 200;
  position: relative;
  top: -65px;
}

.text-block-12 {
  color: #fdfdfd;
  margin-left: 15px;
  margin-right: 894px;
  padding-left: 28px;
  padding-right: 0;
  font-size: 20px;
  font-weight: 700;
  position: relative;
  top: -97px;
  right: 1px;
}

.image-12 {
  width: auto;
  min-width: 500px;
  margin-top: -10087px;
  margin-bottom: 232px;
  padding-top: 267px;
  padding-bottom: 774px;
  position: static;
}

.italic-text-6 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 20px;
  font-weight: 200;
}

.italic-text-7 {
  font-size: 35px;
  font-style: normal;
}

.quick-stack-2 {
  box-sizing: content-box;
  grid-column-gap: 80px;
  grid-row-gap: 40px;
  margin-top: 443px;
  margin-bottom: 379px;
  padding-top: 99px;
  padding-bottom: 0;
  position: relative;
  top: -1133px;
}

.cell-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-block-13 {
  aspect-ratio: auto;
  color: #17171b;
  text-align: center;
  margin: 35px 56px 160px 77px;
  padding-top: 47px;
  padding-bottom: 0;
  font-size: 35px;
  font-weight: 700;
  position: relative;
  top: -2541px;
}

.text-block-14 {
  font-style: italic;
  font-weight: 700;
  position: relative;
  top: 64px;
}

.text-block-15 {
  text-align: center;
  font-size: 15px;
  font-style: italic;
  font-weight: 400;
  position: relative;
  top: -2419px;
}

.div-block-3 {
  margin-bottom: 19px;
  padding-bottom: 93px;
  position: relative;
  top: -475px;
}

.image-13 {
  aspect-ratio: auto;
  overflow-wrap: normal;
  vertical-align: baseline;
  transform-style: preserve-3d;
  margin-top: 259px;
  padding-top: 0;
  position: relative;
  top: -2710px;
  transform: scale3d(1.1, .5, 1)rotateX(180deg)rotateY(0)rotateZ(0);
}

.lynx-image-customer {
  max-height: 40px;
}

.lynx-customer-transparent {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  opacity: .5;
  background-color: #0000;
  border: 1px solid #c6c1ba;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  min-height: 120px;
  padding: 20px 45px;
  display: flex;
}

.lynx-grid-4-customers {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 14px;
}

.lynx-grid-5-customers {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 14px;
}

.lynx-heading {
  color: var(--lynx--black);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle {
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-center {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: -392px;
  margin-right: -447px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  top: -1321px;
}

.lynx-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-bottom: -178px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.lynx-text-message {
  color: var(--lynx--white);
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 140%;
}

.lynx-error-message {
  background-color: #fd4b8ba6;
  border-radius: 30px;
  margin-top: 15px;
  padding: 20px 30px;
}

.lynx-success-message {
  background-color: #32b77aa6;
  border-radius: 50px;
  padding: 20px 29px;
}

.lynx-submit-button {
  background-color: var(--lynx--white);
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 22px 36px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  transition: background-color .3s, color .3s;
}

.lynx-submit-button:hover {
  background-color: var(--lynx--black);
  color: var(--lynx--white);
}

.lynx-text-field {
  color: var(--lynx--white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px #000;
  min-width: 200px;
  height: 46px;
  margin-bottom: 0;
  margin-left: 24px;
  margin-right: 10px;
  padding: 8px 0;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
}

.lynx-text-field::placeholder {
  color: #fff9;
}

.lynx-form {
  background-color: #ffffff1a;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lynx-form-block {
  margin-bottom: 0;
}

.lynx-heading-white-margin {
  color: var(--lynx--white);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle-white {
  color: var(--lynx--white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-newsletter-text {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 20px;
  display: flex;
}

.lynx-newsletter-horizontal {
  background-color: var(--lynx--medium-purple);
  text-align: center;
  border-radius: 30px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 70px 50px;
  display: flex;
}

.lynx-newsletter-image {
  background-image: url('../images/Leonardo_Phoenix_A_breathtakingly_detailed_illustration_of_aer_1.jpg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-radius: 30px;
  flex: 0 auto;
  width: 100%;
  padding: 290px 24px 24px;
  position: relative;
  top: 437px;
  box-shadow: 0 60px 60px -15px #1f20221a;
}

.newsletter {
  background-color: #080526;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: 91px auto 971px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: -220px;
}

.lynx-link-footer-dark {
  color: #ffffff80;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 11px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s;
}

.lynx-link-footer-dark:hover {
  color: var(--lynx--white);
}

.lynx-text-footer-dark {
  color: #ffffff80;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 11px;
  line-height: 140%;
}

.lynx-block-footer-down {
  border-top: 1px solid #dfdad233;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.lynx-link-footer-large-white {
  color: var(--lynx--white);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  padding-top: 7px;
  padding-bottom: 7px;
  font-family: Varela, sans-serif;
  font-size: 13px;
  line-height: 140%;
  text-decoration: none;
  transition: color .2s;
}

.lynx-link-footer-large-white:hover {
  color: var(--lynx--medium-purple);
}

.lynx-heading-footer-white {
  color: #ffffff80;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  margin-bottom: 22px;
  font-family: Varela, sans-serif;
  font-size: 11px;
  line-height: 140%;
}

.lynx-block-footer {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.lynx-logo-footer {
  width: 76px;
  margin-bottom: 16px;
}

.lynx-grid-footer-dark {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
}

.lynx-footer-dark {
  background-color: var(--lynx--black);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  width: 100%;
  max-width: 1392px;
  margin: 825px auto 384px;
  padding-top: 0;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  top: -708px;
  bottom: 439px;
}

.image-14 {
  align-self: flex-start;
  margin-right: 14px;
  padding-left: 0;
  padding-right: 92px;
  position: relative;
  left: -178px;
  transform: scale(.3);
}

.lynx-paragraph-accordion {
  color: var(--lynx--grey);
  margin-bottom: 30px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 165%;
}

.lynx-accordion-content {
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}

.lynx-icon-arrow {
  background-color: var(--lynx--black);
  background-image: url('../images/Arrow_3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  flex: none;
  width: 40px;
  height: 40px;
}

.lynx-heading-accordion {
  color: var(--lynx--black);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: PT Serif, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 30px;
  transition: padding .3s;
  display: flex;
}

.lynx-accordion-header:hover {
  padding-left: 35px;
}

.lynx-accordion-item {
  background-color: var(--lynx--white);
  border-radius: 20px;
  box-shadow: 0 10px 15px -10px #1f20221a;
}

.lynx-block-faq {
  grid-row-gap: 14px;
  flex-direction: column;
  width: 100%;
  max-width: 840px;
  display: flex;
}

.lynx-paragraph {
  color: var(--lynx--grey);
  max-width: 820px;
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-heading-2 {
  color: var(--lynx--black);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle-2 {
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-center-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-content-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -1703px;
}

.image-15 {
  margin-left: -112px;
  margin-right: -1px;
  padding-left: 0;
  padding-right: 216px;
  position: relative;
  top: 5px;
  left: -110px;
  transform: scale(.3);
}

.about-us1 {
  margin-top: 0;
  margin-bottom: 11px;
  padding-top: 341px;
  padding-bottom: 0;
}

.image-17 {
  align-self: flex-start;
  margin-left: -231px;
  margin-right: 32px;
  padding-top: 45px;
  padding-left: 192px;
  padding-right: 238px;
}

.lynx-client-info {
  color: var(--lynx--grey);
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-heading-client {
  color: var(--lynx--black);
  margin-top: 0;
  margin-bottom: 2px;
  font-family: PT Serif, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-text-client {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 14px;
  display: flex;
}

.lynx-image-client {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.lynx-client {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-paragraph-reviews {
  color: var(--lynx--grey);
  max-width: 294px;
  margin-bottom: 30px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 165%;
}

.lynx-reviews-bg {
  background-color: var(--lynx--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px;
  display: flex;
  box-shadow: 0 10px 15px -10px #1f20221a;
}

.lynx-reviews-column {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.lynx-grid-reviews {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 204px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  top: -2092px;
}

.lynx-heading-3 {
  color: var(--lynx--black);
  max-width: 740px;
  margin-top: 17px;
  margin-bottom: 30px;
  padding-top: 0;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
  position: relative;
  top: -2031px;
}

.lynx-subtitle-3 {
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
  position: relative;
  top: -2008px;
}

.lynx-block-center-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -2px;
  display: flex;
}

.lynx-content-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-top: 466px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  display: flex;
}

.lynx-content-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.gallery-overview {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  margin-bottom: -61px;
  padding: 193px 30px 0;
  position: relative;
  top: -1485px;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-features-block {
  margin-top: 16px;
  margin-bottom: 24px;
}

.gallery-feature {
  background-image: url('../images/');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 20px;
  margin-bottom: 8px;
  padding-left: 30px;
  font-size: 14px;
  line-height: 24px;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image {
  width: 100%;
}

.gallery-image.shadow-two {
  background-image: url('../images/f5ee554b-7dab-4c0b-a2c9-e12d112a035b.jpg');
  background-position: 0 0;
  background-size: auto;
}

.image-18 {
  margin-right: -148px;
  padding-right: 381px;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.lynx-paragraph-accordion-2 {
  color: var(--lynx--grey);
  margin-bottom: 30px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 165%;
}

.lynx-accordion-content-2 {
  padding-left: 30px;
  padding-right: 30px;
  overflow: hidden;
}

.lynx-icon-arrow-2 {
  background-color: var(--lynx--black);
  background-image: url('../images/Arrow_3.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50%;
  flex: none;
  width: 40px;
  height: 40px;
}

.lynx-heading-accordion-2 {
  color: var(--lynx--black);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: PT Serif, serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-accordion-header-2 {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 30px;
  transition: padding .3s;
  display: flex;
}

.lynx-accordion-header-2:hover {
  padding-left: 35px;
}

.lynx-accordion-item-2 {
  background-color: var(--lynx--white);
  border-radius: 20px;
  box-shadow: 0 10px 15px -10px #1f20221a;
}

.lynx-block-faq-2 {
  grid-row-gap: 14px;
  flex-direction: column;
  width: 100%;
  max-width: 840px;
  display: flex;
}

.lynx-paragraph-2 {
  color: var(--lynx--grey);
  max-width: 820px;
  margin-bottom: 36px;
  font-family: Varela, sans-serif;
  font-size: 18px;
  line-height: 165%;
}

.lynx-heading-4 {
  color: var(--lynx--black);
  max-width: 740px;
  margin-top: 0;
  margin-bottom: 36px;
  font-family: PT Serif, serif;
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
}

.lynx-subtitle-4 {
  color: var(--lynx--black);
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-block-center-4 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-content-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin: -504px auto 389px;
  padding-top: 217px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: -3985px;
}

.lynx-client-info-2 {
  color: var(--lynx--grey);
  font-family: Varela, sans-serif;
  font-size: 12px;
  line-height: 140%;
}

.lynx-heading-client-2 {
  color: var(--lynx--black);
  margin-top: 0;
  margin-bottom: 2px;
  font-family: PT Serif, serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 132%;
}

.lynx-text-client-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 14px;
  display: flex;
}

.lynx-image-client-2 {
  object-fit: cover;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.lynx-client-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lynx-paragraph-reviews-2 {
  color: var(--lynx--grey);
  max-width: 294px;
  margin-bottom: 30px;
  font-family: Varela, sans-serif;
  font-size: 16px;
  line-height: 165%;
}

.lynx-reviews-bg-2 {
  background-color: var(--lynx--white);
  border-radius: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 35px;
  display: flex;
  box-shadow: 0 10px 15px -10px #1f20221a;
}

.lynx-reviews-column-2 {
  grid-row-gap: 26px;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.lynx-grid-reviews-2 {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  width: 100%;
  margin-top: 14px;
}

.reviews {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  top: -349px;
}

@media screen and (min-width: 1920px) {
  .service-image1 {
    position: relative;
    right: -131px;
    transform: scale(1.3);
  }

  .about-us1 {
    margin-top: 103px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .container-2 {
    max-width: 728px;
  }

  .nav-menu-wrapper-2 {
    background-color: #0000;
  }

  .nav-menu-two-2 {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .text-block-3 {
    font-size: 60px;
  }

  .italic-text {
    font-size: 50px;
  }

  .text-block-4 {
    font-size: 15px;
    position: relative;
    top: -56px;
  }

  .image-3 {
    margin-top: -5653px;
  }

  .about-us-b1 {
    margin-left: -304px;
  }

  .service-image1 {
    margin-top: -13554px;
  }

  .button-5 {
    top: 725px;
    left: 344px;
  }

  .lynx-customer-transparent {
    padding-left: 25px;
    padding-right: 25px;
  }

  .lynx-grid-4-customers {
    margin-top: 10px;
  }

  .lynx-grid-5-customers {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .lynx-heading {
    font-size: 38px;
  }

  .lynx-text-field {
    min-width: 110px;
  }

  .lynx-heading-white-margin {
    font-size: 38px;
  }

  .lynx-newsletter-image {
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .lynx-heading-accordion {
    font-size: 19px;
  }

  .lynx-heading-2 {
    font-size: 38px;
  }

  .lynx-reviews-column {
    grid-row-gap: 16px;
  }

  .lynx-grid-reviews {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .lynx-heading-3 {
    font-size: 38px;
  }

  .container-3 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .lynx-heading-accordion-2 {
    font-size: 19px;
  }

  .lynx-heading-4 {
    font-size: 38px;
  }

  .lynx-reviews-column-2 {
    grid-row-gap: 16px;
  }

  .lynx-grid-reviews-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navbar-logo-left-container-2 {
    max-width: 100%;
  }

  .navbar-brand-2 {
    padding-left: 0;
  }

  .nav-menu-two-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider-2 {
    width: 200px;
    max-width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .image {
    margin-left: -210px;
    padding-left: 250px;
    padding-right: 162px;
  }

  .text-block-3 {
    margin-top: -23px;
    margin-bottom: 6px;
    padding-top: 173px;
    padding-bottom: 0;
    font-size: 30px;
  }

  .text-block-4 {
    padding-left: 0;
    padding-right: 56px;
    font-size: 10px;
  }

  .about-us-b1 {
    margin: -362px 618px 756px -344px;
    padding: 0 0 0 6px;
    font-size: 15px;
    bottom: 3px;
    left: 616px;
  }

  .bold-text {
    position: relative;
    top: 12px;
  }

  .italic-text-3 {
    margin-right: 16px;
    font-size: 10px;
    font-weight: 200;
    position: relative;
    top: -59px;
  }

  .bold-text-2 {
    font-size: 10px;
    font-weight: 200;
    position: relative;
    top: -109px;
  }

  .button-5 {
    padding: 2px 8px 2px 6px;
    top: 313px;
    left: 284px;
  }

  .text-block-8 {
    position: relative;
    top: -57px;
  }

  .cleaning-serv1 {
    position: relative;
    top: 28px;
  }

  .text-block-10 {
    position: relative;
    top: -77px;
    bottom: -12px;
  }

  .lynx-grid-4-customers, .lynx-grid-5-customers {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .lynx-heading {
    max-width: 540px;
    font-size: 34px;
  }

  .lynx-heading-white-margin {
    font-size: 34px;
  }

  .lynx-block-newsletter-text {
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .lynx-newsletter-horizontal {
    flex-direction: column;
    padding: 45px 25px;
  }

  .lynx-grid-footer-dark {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .lynx-heading-2 {
    max-width: 540px;
    font-size: 34px;
  }

  .about-us1 {
    margin-top: -26px;
  }

  .lynx-paragraph-reviews {
    max-width: none;
  }

  .lynx-grid-reviews {
    grid-template-columns: 1fr;
  }

  .lynx-heading-3 {
    max-width: 540px;
    font-size: 34px;
  }

  .gallery-overview, .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .lynx-heading-4 {
    max-width: 540px;
    font-size: 34px;
  }

  .lynx-paragraph-reviews-2 {
    max-width: none;
  }

  .lynx-grid-reviews-2 {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
    padding-left: 0;
    padding-right: 770px;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button {
    margin-left: 19px;
    padding: 0 11px 4px 8px;
    font-size: 15px;
  }

  .container-2 {
    max-width: none;
  }

  .navbar-wrapper-2 {
    margin-left: -431px;
    margin-right: -38px;
    padding-left: 309px;
    padding-right: 557px;
  }

  .nav-menu-two-2 {
    flex-direction: column;
  }

  .image {
    margin-left: -20px;
    margin-right: -1284px;
    padding-left: 9px;
    padding-right: 17px;
    display: block;
  }

  .nav-link-3 {
    margin-left: 122px;
    padding-left: 56px;
    padding-right: 12px;
  }

  .text-block-3 {
    text-align: center;
    margin-top: -38px;
    padding-top: 156px;
    padding-left: 5px;
    font-size: 40px;
  }

  .italic-text {
    padding-left: 0;
  }

  .text-block-4 {
    text-align: center;
    margin-left: 15px;
    padding-left: 0;
    top: -118px;
  }

  .button-4 {
    margin-top: -35px;
    margin-left: 16px;
    padding: 3px 9px 4px 6px;
    font-size: 15px;
  }

  .about-us-b1 {
    height: 150px;
    margin: 100px 564px 157px -636px;
    padding: 74px 199px 169px 4px;
    top: -344px;
    bottom: 0;
    left: 825px;
  }

  .bold-text {
    font-size: 20px;
    font-weight: 300;
    top: -73px;
  }

  .italic-text-3 {
    margin-left: -1px;
    margin-right: 42px;
    padding-left: 0;
    padding-right: 46px;
    font-size: 5px;
    position: relative;
    top: -176px;
  }

  .service-image1 {
    vertical-align: bottom;
    margin-top: -18004px;
    margin-bottom: 586px;
    padding: 4586px 0 7820px;
    position: static;
    top: -1189px;
  }

  .service-stack {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    aspect-ratio: 2 / 3;
    text-align: left;
    margin: 131px 38px 717px 51px;
    padding: 118px 25px 0 15px;
    font-style: italic;
    line-height: 10px;
    position: relative;
    top: -996px;
  }

  .our-services1 {
    margin-top: 199px;
    margin-bottom: 281px;
    padding-top: 51px;
    padding-bottom: 0;
    font-size: 10px;
    font-weight: 300;
    position: relative;
    top: -607px;
  }

  .serv-1 {
    font-size: 7px;
    font-weight: 400;
    line-height: 10px;
    top: -1968px;
  }

  .bold-text-2 {
    font-size: 5px;
    font-weight: 200;
    position: relative;
    top: -253px;
  }

  .button-5 {
    margin-left: 53px;
    margin-right: 1px;
    padding: 1px 15px 0 4px;
    font-size: 10px;
    font-weight: 400;
    position: static;
    top: 179px;
    left: 133px;
  }

  .text-block-8 {
    margin-top: 0;
    padding-top: 8px;
    padding-bottom: 0;
    padding-left: 14px;
    font-size: 10px;
    font-weight: 400;
    top: -7px;
  }

  .cleaning-serv1 {
    aspect-ratio: auto;
    order: 0;
    align-self: center;
    margin: 2px 4px 3px 1px;
    padding: 7px 0 0;
    font-size: 5px;
    font-weight: 400;
    line-height: 5px;
    top: -7px;
  }

  .text-block-10 {
    mix-blend-mode: overlay;
    padding-top: 0;
    padding-left: 6px;
    font-size: 8px;
    font-weight: 400;
    top: -3px;
  }

  .cell-2 {
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 20px;
    line-height: 15px;
    transform: scale(1);
  }

  .cell-3 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 0;
    padding-bottom: 10px;
    font-size: 9px;
    line-height: 15px;
    display: block;
    transform: translate(0);
  }

  .cell-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .blck-gyal-img {
    margin-top: -15242px;
    margin-bottom: 395px;
    padding-top: 9px;
    padding-bottom: 966px;
  }

  .text-block-11 {
    box-sizing: border-box;
    clear: none;
    aspect-ratio: 2 / 3;
    object-fit: cover;
    width: 15px;
    height: 150px;
    margin: -189px 940px 225px 25px;
    padding: 0 123px 0 19px;
    font-weight: 400;
    top: -1573px;
    bottom: 356px;
    left: -28px;
    overflow: scroll;
  }

  .italic-text-4 {
    font-size: 10px;
    font-weight: 400;
  }

  .italic-text-5 {
    font-size: 10px;
  }

  .italic-text-6 {
    padding-left: 0;
    font-size: 10px;
  }

  .italic-text-7 {
    padding-left: 0;
    font-size: 20px;
  }

  .quick-stack-2 {
    margin-top: 292px;
  }

  .lynx-grid-4-customers, .lynx-grid-5-customers {
    grid-template-columns: 1fr;
  }

  .lynx-heading {
    font-size: 29px;
  }

  .lynx-text-field {
    margin: 12px 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .lynx-form {
    border-radius: 20px;
    flex-direction: column;
    align-items: stretch;
  }

  .lynx-form-block {
    width: 100%;
  }

  .lynx-heading-white-margin {
    font-size: 29px;
  }

  .lynx-newsletter-horizontal {
    padding: 30px 15px;
  }

  .lynx-newsletter-image {
    padding: 190px 8px 8px;
  }

  .newsletter {
    top: -2236px;
  }

  .lynx-grid-footer-dark {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .lynx-footer-dark {
    margin-top: 2279px;
    margin-bottom: 98px;
    padding-top: 313px;
    padding-bottom: 0;
    position: relative;
    top: -4056px;
  }

  .lynx-heading-accordion {
    font-size: 18px;
  }

  .lynx-heading-2 {
    font-size: 29px;
  }

  .about-us1 {
    margin-top: -58px;
    margin-bottom: -112px;
    padding-top: 2px;
    padding-bottom: 115px;
  }

  .section-2 {
    margin-top: -52px;
  }

  .lynx-heading-client {
    font-size: 16px;
  }

  .lynx-reviews-column {
    padding-top: 7px;
  }

  .lynx-grid-reviews {
    position: relative;
    top: -2292px;
  }

  .lynx-heading-3 {
    margin-bottom: 579px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 29px;
    top: -1665px;
  }

  .lynx-subtitle-3 {
    top: -1665px;
  }

  .italic-text-8 {
    font-size: 10px;
  }

  .container-3 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .lynx-heading-accordion-2 {
    font-size: 18px;
  }

  .lynx-heading-4 {
    font-size: 29px;
  }

  .lynx-heading-client-2 {
    font-size: 16px;
  }
}

#service-stack.w-node-_76706738-4d96-a7c1-f216-f3012caad1a7-b65df953 {
  grid-template-rows: 229px 261px;
  grid-template-columns: 1fr 1fr minmax(122px, 1fr);
}

#w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8151-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8163-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8164-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8165-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8167-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8168-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8169-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e816b-b65df953, #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e816c-b65df953, #w-node-_6137ee7e-6495-c575-3b1b-15fb3d1416a2-b65df953, #w-node-_6137ee7e-6495-c575-3b1b-15fb3d1416b7-b65df953, #w-node-_6137ee7e-6495-c575-3b1b-15fb3d1416cc-b65df953, #w-node-b23b41b5-796a-68e3-869c-0109b37a7be8-b65df953, #w-node-_90b8f7ca-00e3-e82a-1cc1-865de48eee32-b65df953, #w-node-_90b8f7ca-00e3-e82a-1cc1-865de48eee3b-b65df953, #w-node-_90b8f7ca-00e3-e82a-1cc1-865de48eee44-b65df953 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8151-b65df953 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #service-stack.w-node-_76706738-4d96-a7c1-f216-f3012caad1a7-b65df953 {
    grid-template-rows: 103px minmax(85px, .75fr);
    grid-template-columns: minmax(94px, .25fr) minmax(103px, 1.75fr) minmax(99px, .75fr);
    display: grid;
  }

  #w-node-fb3673b2-d4db-7aa6-89ab-99bfade973c6-b65df953 {
    order: 9999;
  }

  #w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8151-b65df953 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


