<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Oct 28 2024 21:15:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66ec48988eb9fd6bb65df953" data-wf-site="66ec48988eb9fd6bb65df94b">
<head>
  <meta charset="utf-8">
  <title>Cleaning and Laundry site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/brisencleaningservices.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Oswald:200,300,400,500,600,700","Varela Round:400","Varela:400","PT Serif:400,400italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="div-block">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="container w-nav">
      <div class="container-2 container">
        <div class="navbar-wrapper-2">
          <a href="#" class="navbar-brand-2 w-nav-brand"></a>
          <a href="#" class="nav-link w-inline-block"></a>
          <a href="#why-us-block" class="nav-link-3 w-nav-link">Why choose us</a>
          <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
            <ul role="list" class="nav-menu-two-2 w-list-unstyled">
              <li>
                <a href="#home-vid" class="nav-link-2">Home</a>
              </li>
              <li>
                <a href="#service-stack" class="nav-link-2">Services</a>
              </li>
              <li>
                <a href="#reviews" class="nav-link-2">Reviews</a>
              </li>
              <li>
                <div data-delay="0" data-hover="false" class="nav-dropdown-2 w-dropdown">
                  <div class="nav-dropdown-toggle-2 w-dropdown-toggle">
                    <div class="text-block">Contact</div>
                  </div>
                  <nav class="nav-dropdown-list-2 shadow-three mobile-shadow-hide w-dropdown-list">
                    <a href="#" class="nav-dropdown-link-2 w-dropdown-link">Resource Link 1</a>
                    <a href="#" class="nav-dropdown-link-2 w-dropdown-link">Resource Link 2</a>
                    <a href="#" class="nav-dropdown-link-2 w-dropdown-link">Resource Link 3</a>
                  </nav>
                </div>
              </li>
              <li class="mobile-margin-top-11">
                <a href="#" class="button-2 w-button">Call; 07467412669</a>
              </li>
            </ul>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar-logo-left"></div>
  </div>
  <div data-poster-url="videos/09201-poster-00001.jpg" data-video-urls="videos/09201-transcode.mp4,videos/09201-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="home-vid" class="background-video w-background-video w-background-video-atom"><video id="a465ec37-b862-63c9-efe6-47e24d3892d0-video" autoplay="" loop="" style="background-image:url(&quot;videos/09201-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/09201-transcode.mp4" data-wf-ignore="true">
      <source src="videos/09201-transcode.webm" data-wf-ignore="true">
    </video>
    <section class="section"></section>
    <div class="text-block-3">Spotless Spaces<br>‍<br>‍<br>‍<br>Effortless <em class="italic-text">Living</em></div>
    <div class="text-block-3">Spotless Spaces<br><br>‍<br><br>‍<br>Effortless <em class="italic-text">Living</em></div>
  </div>
  <div class="text-block-4">Efficiency meets excellence - guaranteeing spotless<br>results and complete customer satisfaction every time!!!</div>
  <section class="section-2">
    <a data-w-id="148a0c61-15c2-0e55-ccc9-846c4a244bf9" style="opacity:0" href="#Email-CTA-1" class="button-4 w-button">Join Us</a>
    <a data-w-id="dec26f8c-c2cc-2842-631c-f276e030fb1f" style="opacity:0" href="#Book-a-call" class="button w-button">Book a call</a>
  </section><img src="images/IMG_4692.JPG" loading="lazy" width="1953" sizes="100vw" alt="" srcset="images/IMG_4692-p-500.jpg 500w, images/IMG_4692-p-800.jpg 800w, images/IMG_4692.JPG 1024w" class="about-us1">
  <div data-w-id="491638a4-b291-e924-3572-8987a23add43" style="opacity:0" class="about-us-b1"><strong class="bold-text">About Us</strong><br><br><br><br><br><br><em class="italic-text-3">We specialize in delivering premium laundry and cleaning services tailored to meet the unique <br>needs of every client. Founded with a commitment to <br>quality and customer satisfaction.<br><br><br><br></em><strong class="bold-text-2">Our team of highly trained professionals are dedicated to <br>delivering superior results on every job. We use eco-friendly, <br>cutting edge cleaning products and equipments that not <br>only ensures spotless results but also protects the health <br>and safety of your space and environment</strong>.<em class="italic-text-3"><br><br><br> </em></div>
  <h1 data-w-id="b64bc1a1-6385-6f09-a3d2-4c77a53c6260" class="our-services1">Our Services</h1>
  <div id="service-stack" data-w-id="76706738-4d96-a7c1-f216-f3012caad1a7" style="opacity:0" class="w-layout-layout service-stack w-node-_76706738-4d96-a7c1-f216-f3012caad1a7-b65df953 wf-layout-layout">
    <div id="w-node-fb45e9e3-19d6-6022-637c-e21d76911f80-b65df953" data-w-id="fb45e9e3-19d6-6022-637c-e21d76911f80" class="w-layout-cell cell-6">
      <div class="text-block-8">Residential Cleaning</div>
      <div class="cleaning-serv1">Cleaning Services for your home, ensuring every room is spotless, fresh and welcoming.</div><img src="images/res1.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 83vw, 91vw" srcset="images/res1-p-500.png 500w, images/res1-p-800.png 800w, images/res1-p-1080.png 1080w, images/res1.png 1693w" alt="" class="image-5">
    </div>
    <div id="w-node-f32b121c-c282-ad70-b77d-10c71a543f30-b65df953" data-w-id="f32b121c-c282-ad70-b77d-10c71a543f30" class="w-layout-cell cell-5"><img src="images/res2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 83vw, 91vw" srcset="images/res2-p-500.png 500w, images/res2-p-800.png 800w, images/res2-p-1080.png 1080w, images/res2.png 1693w" alt="" class="image-6">
      <div class="text-block-8">Commercial cleaning</div>
      <div class="cleaning-serv1">Cleaning solutions for offices, retail spaces and businesses to maintain a pristine work environment.</div>
    </div>
    <div id="w-node-_52c6e97f-b10d-ed90-8e7d-a6d2dc433b96-b65df953" data-w-id="52c6e97f-b10d-ed90-8e7d-a6d2dc433b96" class="w-layout-cell cell-4"><img src="images/res3.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 83vw, 91vw" srcset="images/res3-p-500.png 500w, images/res3-p-800.png 800w, images/res3-p-1080.png 1080w, images/res3.png 1693w" alt="" class="image-7">
      <div class="text-block-8">Deep Cleaning</div>
      <div class="cleaning-serv1">A thorough cleaning of every corner, tackling hard to reach areas and leaving your space sparkling clean.</div>
    </div>
    <div id="w-node-f44f2409-e2a1-c6a7-4a98-394d2e4436ca-b65df953" data-w-id="f44f2409-e2a1-c6a7-4a98-394d2e4436ca" class="w-layout-cell cell"><img src="images/res5.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 83vw, 91vw" srcset="images/res5-p-500.png 500w, images/res5-p-800.png 800w, images/res5-p-1080.png 1080w, images/res5.png 1693w" alt="" class="image-8">
      <div class="text-block-8">Construction Cleaning</div>
      <div class="cleaning-serv1">Specialized cleaning to remove dust, debris and leftover materials after construction or renovation projects.</div>
    </div>
    <div id="w-node-d1a71a1c-89d6-371d-3b76-0b5d9ad618ef-b65df953" data-w-id="d1a71a1c-89d6-371d-3b76-0b5d9ad618ef" class="w-layout-cell cell-3"><img src="images/res6.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 83vw, 91vw" srcset="images/res6-p-500.png 500w, images/res6-p-800.png 800w, images/res6-p-1080.png 1080w, images/res6.png 1693w" alt="" class="image-10">
      <div class="text-block-8">Move in/Move out Cleaning</div>
      <div class="cleaning-serv1">A comprehensive cleaning service to prepare your space for new tenants or leave it spotless when moving out.</div>
    </div>
    <div id="w-node-fb3673b2-d4db-7aa6-89ab-99bfade973c6-b65df953" data-w-id="fb3673b2-d4db-7aa6-89ab-99bfade973c6" class="w-layout-cell cell-2"><img src="images/res4.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 78vw, (max-width: 991px) 83vw, 91vw" srcset="images/res4-p-500.png 500w, images/res4-p-800.png 800w, images/res4-p-1080.png 1080w, images/res4.png 1693w" alt="" class="image-9">
      <div class="text-block-8">Ironing Services</div>
      <div class="cleaning-serv1">Convenient laundry care with washing, drying and ironing to keep your clothes fresh pressed ready to wear.</div>
    </div>
  </div>
  <div data-w-id="3e00623d-9eb0-da46-a263-07358326bd1f" class="serv-1">We ensure every corner shines, delivering fast, reliable and thorough<br>cleaning that exceeds your expectations</div>
  <div id="why-us-block" data-w-id="e9eba4e4-709e-731a-06b2-02331e19d362" style="opacity:0" class="text-block-11"><em class="italic-text-7">Why choose us</em><br><br><br><br><em class="italic-text-4">Top quality cleaning services designed to meet your every need.<br><br><br><br>Exceptional Quality<br>‍<br><br></em><em class="italic-text-5">We pride ourselves in delivering meticulous cleaning and laundry services using the best products and techniques, ensuring every detail is addressed and your space looks immaculate<br><br></em><em class="italic-text-8">Reliable &amp; Trustworthy</em><br><br><em class="italic-text-6">With a team of experienced vetted professionals, we ensure your property is in safe hands for your family, your business and the environment without compromising on cleanliness</em></div>
  <section class="gallery-overview">
    <div class="container-3">
      <div class="gallery-wrapper">
        <div id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8151-b65df953" data-w-id="78adf0b7-fd7f-7c9a-bd61-4c15b67e8151" class="gallery-block">
          <h3>Gallery section</h3>
          <p>See our most recent projects for<br>our clients</p>
          <div class="gallery-features-block">
            <ul role="list" class="gallery-list w-list-unstyled">
              <li>
                <div class="gallery-feature">Interior office clean up</div>
              </li>
              <li>
                <div class="gallery-feature">Kitchen revamping</div>
              </li>
              <li>
                <div class="gallery-feature">moving out packages</div>
              </li>
            </ul>
          </div>
          <a id="Book-a-call" href="#" class="button-primary-3 w-button">Book a call</a>
        </div>
        <div id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8163-b65df953" data-w-id="78adf0b7-fd7f-7c9a-bd61-4c15b67e8163" class="gallery-grid"><img src="images/f5ee554b-7dab-4c0b-a2c9-e12d112a035b.jpg" loading="lazy" id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8164-b65df953" sizes="(max-width: 479px) 95vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, (max-width: 1919px) 29vw, 286.6750183105469px" alt="" srcset="images/f5ee554b-7dab-4c0b-a2c9-e12d112a035b-p-500.jpg 500w, images/f5ee554b-7dab-4c0b-a2c9-e12d112a035b-p-800.jpg 800w, images/f5ee554b-7dab-4c0b-a2c9-e12d112a035b-p-1080.jpg 1080w, images/f5ee554b-7dab-4c0b-a2c9-e12d112a035b.jpg 1500w" class="gallery-image shadow-two"><img src="images/95b7d96c-1a34-4359-9132-5e549a412c86.jpg" loading="lazy" id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8165-b65df953" sizes="(max-width: 479px) 95vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, (max-width: 1919px) 29vw, 286.6750183105469px" alt="" srcset="images/95b7d96c-1a34-4359-9132-5e549a412c86-p-500.jpg 500w, images/95b7d96c-1a34-4359-9132-5e549a412c86-p-800.jpg 800w, images/95b7d96c-1a34-4359-9132-5e549a412c86-p-1080.jpg 1080w, images/95b7d96c-1a34-4359-9132-5e549a412c86.jpg 1500w" class="gallery-image shadow-two"><img src="images/65b48ef2-0cd7-449d-9a45-3ba1b855b136.jpg" loading="lazy" id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8167-b65df953" sizes="(max-width: 479px) 95vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, (max-width: 1919px) 29vw, 286.6750183105469px" alt="" srcset="images/65b48ef2-0cd7-449d-9a45-3ba1b855b136-p-500.jpg 500w, images/65b48ef2-0cd7-449d-9a45-3ba1b855b136-p-800.jpg 800w, images/65b48ef2-0cd7-449d-9a45-3ba1b855b136-p-1080.jpg 1080w, images/65b48ef2-0cd7-449d-9a45-3ba1b855b136.jpg 1500w" class="gallery-image shadow-two"></div>
        <div id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8168-b65df953" class="gallery-grid"><img src="images/a2a741b8-295d-4dc7-940d-3fd10bc09a86.jpg" loading="lazy" id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e8169-b65df953" sizes="(max-width: 479px) 95vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, (max-width: 1919px) 29vw, 286.6750183105469px" alt="" srcset="images/a2a741b8-295d-4dc7-940d-3fd10bc09a86-p-500.jpg 500w, images/a2a741b8-295d-4dc7-940d-3fd10bc09a86-p-800.jpg 800w, images/a2a741b8-295d-4dc7-940d-3fd10bc09a86-p-1080.jpg 1080w, images/a2a741b8-295d-4dc7-940d-3fd10bc09a86.jpg 1500w" class="gallery-image shadow-two"><img src="images/4b678faf-dca9-4f93-89b6-b0540a8f6279.jpg" loading="lazy" width="652.5" id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e816b-b65df953" alt="" srcset="images/4b678faf-dca9-4f93-89b6-b0540a8f6279-p-500.jpg 500w, images/4b678faf-dca9-4f93-89b6-b0540a8f6279-p-800.jpg 800w, images/4b678faf-dca9-4f93-89b6-b0540a8f6279-p-1080.jpg 1080w, images/4b678faf-dca9-4f93-89b6-b0540a8f6279.jpg 1500w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, (max-width: 1919px) 29vw, 286.6750183105469px" class="gallery-image shadow-two"><img src="images/4b678faf-dca9-4f93-89b6-b0540a8f6279.jpg" loading="lazy" id="w-node-_78adf0b7-fd7f-7c9a-bd61-4c15b67e816c-b65df953" sizes="(max-width: 479px) 95vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, (max-width: 1919px) 29vw, 286.6750183105469px" alt="" srcset="images/4b678faf-dca9-4f93-89b6-b0540a8f6279-p-500.jpg 500w, images/4b678faf-dca9-4f93-89b6-b0540a8f6279-p-800.jpg 800w, images/4b678faf-dca9-4f93-89b6-b0540a8f6279-p-1080.jpg 1080w, images/4b678faf-dca9-4f93-89b6-b0540a8f6279.jpg 1500w" class="gallery-image shadow-two"></div>
      </div>
    </div>
  </section>
  <div id="reviews" class="reviews">
    <div class="lynx-block-center-4">
      <div class="lynx-subtitle-4">reviews</div>
      <h2 class="lynx-heading-4">Our customers and teams achieve amazing results</h2>
    </div>
    <div class="w-layout-grid lynx-grid-reviews-2">
      <div class="lynx-reviews-column-2">
        <div id="w-node-_6137ee7e-6495-c575-3b1b-15fb3d1416a2-b65df953" class="lynx-reviews-bg-2">
          <p class="lynx-paragraph-reviews-2">&quot;I&#x27;m beyond impressed with the cleaning service, my home has never looked this spotless.&quot;</p>
          <div class="lynx-client-2"><img src="images/Client_10Client_1.jpg" loading="lazy" alt="" class="lynx-image-client-2">
            <div class="lynx-text-client-2">
              <h6 class="lynx-heading-client-2">Irene Clifford</h6>
              <div class="lynx-client-info-2">Client</div>
            </div>
          </div>
        </div>
        <div class="lynx-reviews-bg-2">
          <p class="lynx-paragraph-reviews-2">“Pellentesque sed dignissim amet sit turpis vitae quis. Facilisi nullam pharetra elementum quam.”</p>
          <div class="lynx-client-2"><img src="images/Client_9Client_4.jpg" loading="lazy" alt="" class="lynx-image-client-2">
            <div class="lynx-text-client-2">
              <h6 class="lynx-heading-client-2">Cherish Maddox</h6>
              <div class="lynx-client-info-2">Client</div>
            </div>
          </div>
        </div>
      </div>
      <div class="lynx-reviews-column-2">
        <div id="w-node-_6137ee7e-6495-c575-3b1b-15fb3d1416b7-b65df953" class="lynx-reviews-bg-2">
          <p class="lynx-paragraph-reviews-2">&quot;The attention to detail was amazing, they did not miss a single spot and the eco friendly products were a huge plus as well.&quot;</p>
          <div class="lynx-client-2"><img src="images/Client_11Client_2.jpg" loading="lazy" alt="" class="lynx-image-client-2">
            <div class="lynx-text-client-2">
              <h6 class="lynx-heading-client-2">Aniya Rivers</h6>
              <div class="lynx-client-info-2">Client</div>
            </div>
          </div>
        </div>
        <div class="lynx-reviews-bg-2">
          <p class="lynx-paragraph-reviews-2">“Their laundry service is truly a game changer, clothes were perfectly cleaned and ironed ”</p>
          <div class="lynx-client-2"><img src="images/Client_12Client_5.jpg" loading="lazy" alt="" class="lynx-image-client-2">
            <div class="lynx-text-client-2">
              <h6 class="lynx-heading-client-2">Marcus Mack</h6>
              <div class="lynx-client-info-2">Client</div>
            </div>
          </div>
        </div>
      </div>
      <div class="lynx-reviews-column-2">
        <div id="w-node-_6137ee7e-6495-c575-3b1b-15fb3d1416cc-b65df953" class="lynx-reviews-bg-2">
          <p class="lynx-paragraph-reviews-2">&quot;Moving out was stressful, but the move out cleaning service made everything a lot easier.&quot;</p>
          <div class="lynx-client-2"><img src="images/Client_7Client_3.jpg" loading="lazy" alt="" class="lynx-image-client-2">
            <div class="lynx-text-client-2">
              <h6 class="lynx-heading-client-2">Amanah Olsen</h6>
              <div class="lynx-client-info-2">Client</div>
            </div>
          </div>
        </div>
        <div class="lynx-reviews-bg-2">
          <p class="lynx-paragraph-reviews-2">&quot;Our office has never been cleaner, the team was prompt, efficient and the results are fantastic.&quot;</p>
          <div class="lynx-client-2"><img src="images/Client_8Client_6.jpg" loading="lazy" alt="" class="lynx-image-client-2">
            <div class="lynx-text-client-2">
              <h6 class="lynx-heading-client-2">Ricky Amin</h6>
              <div class="lynx-client-info-2">Client</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lynx-content"></div>
  <div class="newsletter">
    <div class="lynx-newsletter-image">
      <div class="lynx-newsletter-horizontal">
        <div class="lynx-block-newsletter-text">
          <div class="lynx-subtitle-white">Newsletter</div>
          <h2 class="lynx-heading-white-margin">Let&#x27;s keep in touch</h2>
        </div>
        <div class="lynx-form-block w-form">
          <form id="wf-form-Email-Form-CTA-1" name="wf-form-Email-Form-CTA-1" data-name="Email Form CTA 1" method="get" class="lynx-form" data-wf-page-id="66ec48988eb9fd6bb65df953" data-wf-element-id="befe027f-1217-188b-b7b7-b9075270c5fa"><input class="lynx-text-field w-input" maxlength="256" name="Email-CTA-1" data-name="Email CTA 1" placeholder="Your Email" type="email" id="Email-CTA-1" required=""><input type="submit" data-wait="Please wait..." class="lynx-submit-button w-button" value="Subscrible"></form>
          <div class="lynx-success-message w-form-done">
            <div class="lynx-text-message">Thank you! Your submission has been received!</div>
          </div>
          <div class="lynx-error-message w-form-fail">
            <div class="lynx-text-message">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lynx-footer-dark">
    <div class="w-layout-grid lynx-grid-footer-dark"><img src="images/brisen-3.png" loading="lazy" id="w-node-b23b41b5-796a-68e3-869c-0109b37a7be8-b65df953" sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 1919px) 94vw, 1080px" alt="" srcset="images/brisen-3-p-500.png 500w, images/brisen-3-p-800.png 800w, images/brisen-3-p-1080.png 1080w, images/brisen-3.png 1344w" class="image-18">
      <div id="w-node-_90b8f7ca-00e3-e82a-1cc1-865de48eee32-b65df953" class="lynx-block-footer">
        <div class="lynx-heading-footer-white">Quick Links</div>
        <a href="#home-vid" class="lynx-link-footer-large-white">Home</a>
        <a href="#" class="lynx-link-footer-large-white">Features</a>
        <a href="#" class="lynx-link-footer-large-white">Blog</a>
      </div>
      <div id="w-node-_90b8f7ca-00e3-e82a-1cc1-865de48eee3b-b65df953" class="lynx-block-footer">
        <div class="lynx-heading-footer-white">Site Information</div>
        <a href="#why-us-block" class="lynx-link-footer-large-white">ABOUT US</a>
        <a href="#" class="lynx-link-footer-large-white">News and Press</a>
        <a href="#" class="lynx-link-footer-large-white">Careers</a>
      </div>
      <div id="w-node-_90b8f7ca-00e3-e82a-1cc1-865de48eee44-b65df953" class="lynx-block-footer">
        <div class="lynx-heading-footer-white">Follow</div>
        <a href="#" class="lynx-link-footer-large-white">Facebook</a>
        <a href="#" class="lynx-link-footer-large-white">Twitter</a>
        <a href="#" class="lynx-link-footer-large-white">Instagram</a>
      </div>
    </div>
    <div class="lynx-block-footer-down">
      <div class="lynx-text-footer-dark">All rights reserved</div>
    </div>
  </div><img src="images/IMG_4691.JPG" loading="lazy" width="1250" sizes="100vw" alt="" srcset="images/IMG_4691-p-500.jpg 500w, images/IMG_4691-p-800.jpg 800w, images/IMG_4691.JPG 1024w" class="service-image1">
  <div class="lynx-content-5">
    <div class="lynx-block-center-3"></div>
  </div>
  <div data-w-id="be304cbb-d033-1c67-e592-efdcf3d3895d" class="lynx-content-6">
    <div class="lynx-block-center-4">
      <div class="lynx-subtitle-4">FAQ</div>
      <h2 class="lynx-heading-4">We’ve pulled together some basics to help you get started</h2>
      <p class="lynx-paragraph-2">We have pulled together a list of commonly asked questions so feel free as we are here to attend to you</p>
    </div>
    <div class="lynx-block-faq-2">
      <div class="lynx-accordion-item-2">
        <div class="lynx-accordion-header-2">
          <h6 class="lynx-heading-accordion-2">What Cleaning products do you use</h6>
          <div class="lynx-icon-arrow-2"></div>
        </div>
        <div class="lynx-accordion-content-2">
          <p class="lynx-paragraph-accordion-2">We use eco-friendly, non toxic cleaning products that are safe for your home, family and pets while still delivering a deep and effective clean.</p>
        </div>
      </div>
      <div class="lynx-accordion-item-2">
        <div class="lynx-accordion-header-2">
          <h6 class="lynx-heading-accordion-2">Do i need to be home during the cleaning</h6>
          <div class="lynx-icon-arrow-2"></div>
        </div>
        <div class="lynx-accordion-content-2">
          <p class="lynx-paragraph-accordion-2">No, you don&#x27;t need to be home, many clients give us access to their property but we are happy to accomodate whatever is convenient for you</p>
        </div>
      </div>
      <div class="lynx-accordion-item-2">
        <div class="lynx-accordion-header-2">
          <h6 class="lynx-heading-accordion-2">How do i schedule a service</h6>
          <div class="lynx-icon-arrow-2"></div>
        </div>
        <div class="lynx-accordion-content-2">
          <p class="lynx-paragraph-accordion-2">You can easily schedule a cleaning or laundry service through our website, by phone or via email. We offer flexible scheduling to fit your needs</p>
        </div>
      </div>
      <div class="lynx-accordion-item-2">
        <div class="lynx-accordion-header-2">
          <h6 class="lynx-heading-accordion-2">What areas do you serve</h6>
          <div class="lynx-icon-arrow-2"></div>
        </div>
        <div class="lynx-accordion-content-2">
          <p class="lynx-paragraph-accordion-2">We generally offer our services to residential and commercial clients in the United Kingdom, if you are unsure if we cover your location, please feel free to contact us.</p>
        </div>
      </div>
    </div>
  </div><img src="images/IMG_4677.JPG" loading="lazy" width="1670" sizes="(max-width: 1919px) 100vw, 1670px" alt="" srcset="images/IMG_4677-p-500.jpg 500w, images/IMG_4677-p-800.jpg 800w, images/IMG_4677.JPG 1024w" class="blck-gyal-img">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66ec48988eb9fd6bb65df94b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://api.marketing.deal.ai/widget.js/?appId=166f5984-c61c-4de6-9bdb-69326d252c15" crossorigin="anonymous"></script>
</body>
</html>